{
  "expo": {
    "name": "fast_food",
    "slug": "fast_food",
    "scheme": "fastfood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/home.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fastfood.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fastfood.app"
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
